2025-05-29/activity.json (before)
{
  "date": "2025-05-29",
  "projects": {
    "kimberly-groups": {
      "totalLinesAdded": 1514,
      "totalLinesRemoved": 535,
      "totalActiveTime": 100,
      "files": {
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx": [
          {
            "timestamp": "2025-05-28T20:59:35.777Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 338,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:00:15.995Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 224,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:05:13.589Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 48,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:08:57.922Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 5,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:27:28.426Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 10,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:29:04.118Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 10,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:32:11.442Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 4,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:36:06.997Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 15,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:20.250Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 9,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:20.879Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 10,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:22.752Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 10,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:24.740Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 10,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:28.731Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 4,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:31.820Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 4,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:40:24.806Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 85,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:41:15.548Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 85,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:41:48.326Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 20,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:42:42.878Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:42:43.957Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:47:15.544Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 21,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:48:06.731Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:48:44.608Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:50:14.307Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 3,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:50:36.051Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:52:06.086Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 6,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:52:33.703Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:11:48.564Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 58,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:11:48.722Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 9,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:11:50.368Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 5,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:12:20.529Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 5,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:30:30.091Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 19,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx": [
          {
            "timestamp": "2025-05-28T21:11:52.607Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 171,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx": [
          {
            "timestamp": "2025-05-28T21:31:27.535Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 79,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:31:37.362Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 46,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:34:05.415Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 46,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:55:16.928Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 9,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:43.052Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 9,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:19:06.188Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 8,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:33:15.159Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 25,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:34:36.724Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 40,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:39:07.512Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 73,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:53:39.679Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 15,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:04:37.680Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 8,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx": [
          {
            "timestamp": "2025-05-28T22:01:07.663Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 82,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:02.110Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 13,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:15.183Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 13,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:18.512Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 13,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:12:47.614Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 16,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:14:36.062Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 16,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx": [
          {
            "timestamp": "2025-05-28T22:09:01.971Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:11:58.254Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx",
            "fileType": ".tsx",
            "linesAdded": 89,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:36:08.522Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 89,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\StaticLogo.tsx": [
          {
            "timestamp": "2025-05-28T22:53:15.882Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\StaticLogo.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:53:17.874Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\StaticLogo.tsx",
            "fileType": ".tsx",
            "linesAdded": 19,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\.git\\COMMIT_EDITMSG": [
          {
            "timestamp": "2025-05-28T23:08:07.909Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 14,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "unknown"
          },
          {
            "timestamp": "2025-05-28T23:32:04.697Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 0,
            "linesRemoved": 13,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "unknown"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Footer.tsx": [
          {
            "timestamp": "2025-05-28T23:20:26.105Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Footer.tsx",
            "fileType": ".tsx",
            "linesAdded": 115,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ]
      },
      "languageStats": {
        "tsx": 1
      },
      "changeFrequency": {
        "2": 1
      },
      "topFiles": [
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx"
      ],
      "averageChangeSize": 281
    }
  },
  "totalActiveTime": 1,
  "totalProjects": 1,
  "totalFiles": 1,
  "mostActiveHours": [
    2
  ],
  "mostUsedLanguages": [
    "tsx"
  ]
}

2025-05-29/activity.json (after)
{
  "date": "2025-05-29",
  "projects": {
    "kimberly-groups": {
      "totalLinesAdded": 1526,
      "totalLinesRemoved": 535,
      "totalActiveTime": 100,
      "files": {
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx": [
          {
            "timestamp": "2025-05-28T20:59:35.777Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 338,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:00:15.995Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 224,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:05:13.589Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 48,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:08:57.922Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 5,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:27:28.426Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 10,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:29:04.118Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 10,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:32:11.442Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 4,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:36:06.997Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 15,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:20.250Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 9,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:20.879Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 10,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:22.752Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 10,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:24.740Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 10,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:28.731Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 4,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:37:31.820Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 4,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:40:24.806Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 85,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:41:15.548Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 85,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:41:48.326Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 20,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:42:42.878Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:42:43.957Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:47:15.544Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 21,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:48:06.731Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:48:44.608Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:50:14.307Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 3,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:50:36.051Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:52:06.086Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 6,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:52:33.703Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:11:48.564Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 58,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:11:48.722Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 9,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:11:50.368Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 5,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:12:20.529Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 5,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:30:30.091Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 19,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx": [
          {
            "timestamp": "2025-05-28T21:11:52.607Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 171,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:41:07.817Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 12,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx": [
          {
            "timestamp": "2025-05-28T21:31:27.535Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 79,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:31:37.362Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 46,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:34:05.415Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 46,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T21:55:16.928Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 9,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:43.052Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 9,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:19:06.188Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 8,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:33:15.159Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 25,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:34:36.724Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 40,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:39:07.512Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 73,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:53:39.679Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 15,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T23:04:37.680Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 8,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx": [
          {
            "timestamp": "2025-05-28T22:01:07.663Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 82,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:02.110Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 13,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:15.183Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 13,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:03:18.512Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 13,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:12:47.614Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 16,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:14:36.062Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\AlternatingText\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 16,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx": [
          {
            "timestamp": "2025-05-28T22:09:01.971Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:11:58.254Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx",
            "fileType": ".tsx",
            "linesAdded": 89,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:36:08.522Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\AlternatingLogos.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 89,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\StaticLogo.tsx": [
          {
            "timestamp": "2025-05-28T22:53:15.882Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\StaticLogo.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T22:53:17.874Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\StaticLogo.tsx",
            "fileType": ".tsx",
            "linesAdded": 19,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\.git\\COMMIT_EDITMSG": [
          {
            "timestamp": "2025-05-28T23:08:07.909Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 14,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "unknown"
          },
          {
            "timestamp": "2025-05-28T23:32:04.697Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 0,
            "linesRemoved": 13,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "unknown"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Footer.tsx": [
          {
            "timestamp": "2025-05-28T23:20:26.105Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Footer.tsx",
            "fileType": ".tsx",
            "linesAdded": 115,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ]
      },
      "languageStats": {
        "tsx": 1
      },
      "changeFrequency": {
        "2": 1
      },
      "topFiles": [
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx"
      ],
      "averageChangeSize": 281
    }
  },
  "totalActiveTime": 1,
  "totalProjects": 1,
  "totalFiles": 1,
  "mostActiveHours": [
    2
  ],
  "mostUsedLanguages": [
    "tsx"
  ]
}

2025-05-29/activity.json (diff)
@@ -2,7 +2,7 @@
   "date": "2025-05-29",
   "projects": {
     "kimberly-groups": {
-      "totalLinesAdded": 1514,
+      "totalLinesAdded": 1526,
       "totalLinesRemoved": 535,
       "totalActiveTime": 100,
       "files": {
@@ -455,6 +455,20 @@
               "removed": []
             },
             "duration": 3,
+            "language": "tsx"
+          },
+          {
+            "timestamp": "2025-05-28T23:41:07.817Z",
+            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
+            "fileType": ".tsx",
+            "linesAdded": 12,
+            "linesRemoved": 0,
+            "projectName": "kimberly-groups",
+            "content": {
+              "added": [],
+              "removed": []
+            },
+            "duration": 0,
             "language": "tsx"
           }
         ],
