2025-06-28/activity.json (before)
{
  "date": "2025-06-28",
  "projects": {
    "Navtech": {
      "totalLinesAdded": 1304,
      "totalLinesRemoved": 9,
      "totalActiveTime": 20,
      "files": {
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore": [
          {
            "timestamp": "2025-06-28T11:33:36.569Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore",
            "fileType": "unknown",
            "linesAdded": 40,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "unknown"
          },
          {
            "timestamp": "2025-06-28T11:33:37.598Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore",
            "fileType": "unknown",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "unknown"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\package.json": [
          {
            "timestamp": "2025-06-28T11:38:43.314Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\package.json",
            "fileType": ".json",
            "linesAdded": 76,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "json"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.git\\COMMIT_EDITMSG": [
          {
            "timestamp": "2025-06-28T11:41:21.189Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "unknown"
          },
          {
            "timestamp": "2025-06-28T11:42:21.030Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 9,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "unknown"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx": [
          {
            "timestamp": "2025-06-28T11:50:32.379Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 88,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:50:36.640Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:57:14.852Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx": [
          {
            "timestamp": "2025-06-28T11:52:59.215Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 492,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:53:03.120Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:06:36.523Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:06:43.037Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:39:34.206Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 59,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\horizontal-section.tsx": [
          {
            "timestamp": "2025-06-28T11:56:13.879Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\horizontal-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 531,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:56:18.629Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\horizontal-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\products\\page.tsx": [
          {
            "timestamp": "2025-06-28T12:06:15.143Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\products\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\verticals\\page.tsx": [
          {
            "timestamp": "2025-06-28T12:06:19.797Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\verticals\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\public\\favicon.ico": [
          {
            "timestamp": "2025-06-28T12:38:09.122Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\public\\favicon.ico",
            "fileType": ".ico",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "ico"
          }
        ]
      },
      "languageStats": {
        "unknown": 0
      },
      "changeFrequency": {
        "17": 0
      },
      "topFiles": [
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore"
      ],
      "averageChangeSize": 20.5
    }
  },
  "totalActiveTime": 1,
  "totalProjects": 1,
  "totalFiles": 1,
  "mostActiveHours": [
    17
  ],
  "mostUsedLanguages": [
    "unknown"
  ]
}

2025-06-28/activity.json (after)
{
  "date": "2025-06-28",
  "projects": {
    "Navtech": {
      "totalLinesAdded": 1304,
      "totalLinesRemoved": 10,
      "totalActiveTime": 25,
      "files": {
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore": [
          {
            "timestamp": "2025-06-28T11:33:36.569Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore",
            "fileType": "unknown",
            "linesAdded": 40,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "unknown"
          },
          {
            "timestamp": "2025-06-28T11:33:37.598Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore",
            "fileType": "unknown",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "unknown"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\package.json": [
          {
            "timestamp": "2025-06-28T11:38:43.314Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\package.json",
            "fileType": ".json",
            "linesAdded": 76,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "json"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.git\\COMMIT_EDITMSG": [
          {
            "timestamp": "2025-06-28T11:41:21.189Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "unknown"
          },
          {
            "timestamp": "2025-06-28T11:42:21.030Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.git\\COMMIT_EDITMSG",
            "fileType": "unknown",
            "linesAdded": 9,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "unknown"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx": [
          {
            "timestamp": "2025-06-28T11:50:32.379Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 88,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:50:36.640Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:57:14.852Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx": [
          {
            "timestamp": "2025-06-28T11:52:59.215Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 492,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:53:03.120Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:06:36.523Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 2,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:06:43.037Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:39:34.206Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 59,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T12:44:12.194Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\horizontal-section.tsx": [
          {
            "timestamp": "2025-06-28T11:56:13.879Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\horizontal-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 531,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-06-28T11:56:18.629Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\horizontal-section.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 2,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\products\\page.tsx": [
          {
            "timestamp": "2025-06-28T12:06:15.143Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\products\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\verticals\\page.tsx": [
          {
            "timestamp": "2025-06-28T12:06:19.797Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\app\\verticals\\page.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\public\\favicon.ico": [
          {
            "timestamp": "2025-06-28T12:38:09.122Z",
            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\public\\favicon.ico",
            "fileType": ".ico",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "Navtech",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "ico"
          }
        ]
      },
      "languageStats": {
        "unknown": 0
      },
      "changeFrequency": {
        "17": 0
      },
      "topFiles": [
        "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore"
      ],
      "averageChangeSize": 20.5
    }
  },
  "totalActiveTime": 1,
  "totalProjects": 1,
  "totalFiles": 1,
  "mostActiveHours": [
    17
  ],
  "mostUsedLanguages": [
    "unknown"
  ]
}

2025-06-28/activity.json (diff)
@@ -3,8 +3,8 @@
   "projects": {
     "Navtech": {
       "totalLinesAdded": 1304,
-      "totalLinesRemoved": 9,
-      "totalActiveTime": 20,
+      "totalLinesRemoved": 10,
+      "totalActiveTime": 25,
       "files": {
         "c:\\Users\\TECQNIO\\Desktop\\Navtech\\.gitignore": [
           {
@@ -195,6 +195,20 @@
               "removed": []
             },
             "duration": 2,
+            "language": "tsx"
+          },
+          {
+            "timestamp": "2025-06-28T12:44:12.194Z",
+            "fileName": "c:\\Users\\TECQNIO\\Desktop\\Navtech\\components\\hero-section.tsx",
+            "fileType": ".tsx",
+            "linesAdded": 0,
+            "linesRemoved": 1,
+            "projectName": "Navtech",
+            "content": {
+              "added": [],
+              "removed": []
+            },
+            "duration": 5,
             "language": "tsx"
           }
         ],
