2025-05-28/activity.json (before)
{
  "date": "2025-05-28",
  "projects": {
    "kimberly-groups": {
      "totalLinesAdded": 1288,
      "totalLinesRemoved": 38,
      "totalActiveTime": 57,
      "files": {
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx": [
          {
            "timestamp": "2025-05-28T08:57:21.962Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
            "fileType": ".tsx",
            "linesAdded": 42,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T08:57:33.041Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T08:58:54.500Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx": [
          {
            "timestamp": "2025-05-28T08:59:43.425Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 171,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:21:56.543Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:22:31.990Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:25:45.714Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:31:46.614Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:25:46.966Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 171,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:30:12.639Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:44:59.045Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\Bubbles.tsx": [
          {
            "timestamp": "2025-05-28T09:04:21.039Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\Bubbles.tsx",
            "fileType": ".tsx",
            "linesAdded": 106,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Button.tsx": [
          {
            "timestamp": "2025-05-28T09:09:49.846Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Button.tsx",
            "fileType": ".tsx",
            "linesAdded": 33,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:48:32.147Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Button.tsx",
            "fileType": ".tsx",
            "linesAdded": 33,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Navbar.tsx": [
          {
            "timestamp": "2025-05-28T10:18:55.696Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Navbar.tsx",
            "fileType": ".tsx",
            "linesAdded": 75,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:21:42.571Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Navbar.tsx",
            "fileType": ".tsx",
            "linesAdded": 16,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SkyDive\\Scene.tsx": [
          {
            "timestamp": "2025-05-28T10:37:44.767Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SkyDive\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 196,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\SlideShow.tsx": [
          {
            "timestamp": "2025-05-28T11:27:21.436Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\SlideShow.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:27:25.606Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\SlideShow.tsx",
            "fileType": ".tsx",
            "linesAdded": 70,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx": [
          {
            "timestamp": "2025-05-28T11:29:09.282Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 24,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:29:14.604Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 63,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:32:53.862Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 7,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:35:40.889Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 33,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:36:42.515Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 26,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:38:43.554Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 8,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:41:12.303Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:43:44.994Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:50:43.785Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 89,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T12:53:42.417Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 95,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T12:57:39.751Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 53,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T13:15:30.698Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 4,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ]
      },
      "languageStats": {
        "tsx": 4
      },
      "changeFrequency": {
        "14": 4
      },
      "topFiles": [
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx"
      ],
      "averageChangeSize": 53.75
    }
  },
  "totalActiveTime": 4,
  "totalProjects": 1,
  "totalFiles": 2,
  "mostActiveHours": [
    14
  ],
  "mostUsedLanguages": [
    "tsx"
  ]
}

2025-05-28/activity.json (after)
{
  "date": "2025-05-28",
  "projects": {
    "kimberly-groups": {
      "totalLinesAdded": 1529,
      "totalLinesRemoved": 279,
      "totalActiveTime": 63,
      "files": {
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx": [
          {
            "timestamp": "2025-05-28T08:57:21.962Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
            "fileType": ".tsx",
            "linesAdded": 42,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T08:57:33.041Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T08:58:54.500Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx": [
          {
            "timestamp": "2025-05-28T08:59:43.425Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 171,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:21:56.543Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:22:31.990Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:25:45.714Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T09:31:46.614Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:25:46.966Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 171,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:30:12.639Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:44:59.045Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 1,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\Bubbles.tsx": [
          {
            "timestamp": "2025-05-28T09:04:21.039Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\Bubbles.tsx",
            "fileType": ".tsx",
            "linesAdded": 106,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 5,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Button.tsx": [
          {
            "timestamp": "2025-05-28T09:09:49.846Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Button.tsx",
            "fileType": ".tsx",
            "linesAdded": 33,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:48:32.147Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Button.tsx",
            "fileType": ".tsx",
            "linesAdded": 33,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Navbar.tsx": [
          {
            "timestamp": "2025-05-28T10:18:55.696Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Navbar.tsx",
            "fileType": ".tsx",
            "linesAdded": 75,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T10:21:42.571Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\Navbar.tsx",
            "fileType": ".tsx",
            "linesAdded": 16,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SkyDive\\Scene.tsx": [
          {
            "timestamp": "2025-05-28T10:37:44.767Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SkyDive\\Scene.tsx",
            "fileType": ".tsx",
            "linesAdded": 196,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\SlideShow.tsx": [
          {
            "timestamp": "2025-05-28T11:27:21.436Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\SlideShow.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:27:25.606Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\components\\SlideShow.tsx",
            "fileType": ".tsx",
            "linesAdded": 70,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ],
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx": [
          {
            "timestamp": "2025-05-28T11:29:09.282Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 24,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:29:14.604Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 63,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:32:53.862Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 7,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:35:40.889Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 33,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:36:42.515Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 26,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 2,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:38:43.554Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 8,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:41:12.303Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:43:44.994Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 1,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 3,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T11:50:43.785Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 89,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T12:53:42.417Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 95,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T12:57:39.751Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 53,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T13:15:30.698Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 4,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 0,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T13:19:25.685Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 15,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 4,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T13:19:42.432Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 0,
            "linesRemoved": 226,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          },
          {
            "timestamp": "2025-05-28T13:20:12.840Z",
            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
            "fileType": ".tsx",
            "linesAdded": 241,
            "linesRemoved": 0,
            "projectName": "kimberly-groups",
            "content": {
              "added": [],
              "removed": []
            },
            "duration": 1,
            "language": "tsx"
          }
        ]
      },
      "languageStats": {
        "tsx": 4
      },
      "changeFrequency": {
        "14": 4
      },
      "topFiles": [
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx",
        "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\Hero\\index.tsx"
      ],
      "averageChangeSize": 53.75
    }
  },
  "totalActiveTime": 4,
  "totalProjects": 1,
  "totalFiles": 2,
  "mostActiveHours": [
    14
  ],
  "mostUsedLanguages": [
    "tsx"
  ]
}

2025-05-28/activity.json (diff)
@@ -2,9 +2,9 @@
   "date": "2025-05-28",
   "projects": {
     "kimberly-groups": {
-      "totalLinesAdded": 1288,
-      "totalLinesRemoved": 38,
-      "totalActiveTime": 57,
+      "totalLinesAdded": 1529,
+      "totalLinesRemoved": 279,
+      "totalActiveTime": 63,
       "files": {
         "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\app\\layout.tsx": [
           {
@@ -453,6 +453,48 @@
               "removed": []
             },
             "duration": 0,
+            "language": "tsx"
+          },
+          {
+            "timestamp": "2025-05-28T13:19:25.685Z",
+            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
+            "fileType": ".tsx",
+            "linesAdded": 0,
+            "linesRemoved": 15,
+            "projectName": "kimberly-groups",
+            "content": {
+              "added": [],
+              "removed": []
+            },
+            "duration": 4,
+            "language": "tsx"
+          },
+          {
+            "timestamp": "2025-05-28T13:19:42.432Z",
+            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
+            "fileType": ".tsx",
+            "linesAdded": 0,
+            "linesRemoved": 226,
+            "projectName": "kimberly-groups",
+            "content": {
+              "added": [],
+              "removed": []
+            },
+            "duration": 1,
+            "language": "tsx"
+          },
+          {
+            "timestamp": "2025-05-28T13:20:12.840Z",
+            "fileName": "c:\\Users\\TECQNIO\\Downloads\\kimberly-groups\\src\\slices\\SlideShow\\index.tsx",
+            "fileType": ".tsx",
+            "linesAdded": 241,
+            "linesRemoved": 0,
+            "projectName": "kimberly-groups",
+            "content": {
+              "added": [],
+              "removed": []
+            },
+            "duration": 1,
             "language": "tsx"
           }
         ]
